<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>tnt-cli</PackageId>
    <Version>1.1.0</Version>
    <Title>The .NET Translation Tool</Title>
    <Authors>Armin Sander</Authors>
    <Description>Command line tool for organizing translation strings extracted from .NET assemblies. Supports Excel, XLIFF roundtrips and machine translations.</Description>
    <Copyright>(c) 2020 Armin Sander</Copyright>
    <PackageProjectUrl>https://github.com/pragmatrix/tnt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pragmatrix/tnt.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackAsTool>true</PackAsTool>
    <RollForward>Major</RollForward>
    <RootNamespace>TNT</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser.FSharp" Version="2.9.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FunToolBox/FunToolbox/FunToolbox.fsproj"/>
    <ProjectReference Include="../TNT.Library/TNT.Library.fsproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.fs"/>
  </ItemGroup>

</Project>
